<style>
    #go{
        position: absolute;
        bottom: 425px;
        right: 950px;
    }
    #random{
        position: absolute;
        bottom: 425px;
        right: 800px;
    }
    #about{
        position: absolute;
        top: 10px;
        left:10px;
    }
    #store{
        position: absolute;
        top: 10px;
        left:75px;
    }
    #logo{
        position: absolute;
        bottom: 500px;
        right: 800px;
    }
    #search{
        position: absolute;
        bottom: 470px;
        right: 810px;
        width: 250px;
        height: 10px;
    }
    #gmail{
        position: absolute;
        top: 10px;
        right: 75px;
    }
    #images{
        position: absolute;
        top: 10px;
        right: 10px;
    }
    
    
</style>
<html>
    <head>
        <meta charset="utf-8">
        <title>Google Test Page</title>
    </head>
    <div id="page">
       
        <a id="about" href="" >About</a>
        <a id="store" href="">Store</a> 
        <a id="gmail" href="">Gmail</a>
        <a id="images" href="">Images</a> 

        <img id="logo" src="googlelogo.png" alt="logo">

        <input id="search" type="text" placeholder="Ask Google" required>

        <button id="go" type="submit">Google Search</button>
        <button id="random" type="submit">I'm Feeling Lucky</button>

    </div>


</html>
